
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cronicasdewesteros.github.io/cronicasdewesteros/lore/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="historia/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Visão Geral - Crônicas de Westeros</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-era-sem-trono" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Crônicas de Westeros" class="md-header__button md-logo" aria-label="Crônicas de Westeros" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Crônicas de Westeros
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Visão Geral
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Lore

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../casas/" class="md-tabs__link">
          
  
  
  Casas

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../faccoes/" class="md-tabs__link">
          
  
  
  Facções

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../personagens/" class="md-tabs__link">
          
  
  
  Personagens

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../como-jogar/" class="md-tabs__link">
        
  
  
    
  
  Como Jogar

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Crônicas de Westeros" class="md-nav__button md-logo" aria-label="Crônicas de Westeros" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Crônicas de Westeros
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Lore
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lore
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#o-reinado-do-corvo-rei" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Reinado do Corvo-Rei
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dragoes-perdidos-e-mitos-persistentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dragões Perdidos e Mitos Persistentes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-sucessao-quebrada" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Sucessão Quebrada
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-curto-reinado-de-sansa-stark" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Curto Reinado de Sansa Stark
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-filhos-do-inverno" class="md-nav__link">
    <span class="md-ellipsis">
      
        Os Filhos do Inverno
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-seculo-partido" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Século Partido
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#westeros-hoje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Westeros Hoje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fantasmas-do-passado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fantasmas do Passado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-inicio-da-primeira-temporada" class="md-nav__link">
    <span class="md-ellipsis">
      
        O Início da Primeira Temporada
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="historia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    História Cronológica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Casas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Casas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casas/stark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casa Stark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casas/lannister/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casa Lannister
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casas/seaworth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casa Seaworth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casas/stokeworth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casa Stokeworth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../casas/tarly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casa Tarly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Facções
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Facções
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faccoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faccoes/stark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facções Stark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faccoes/lannister/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facções Lannister
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faccoes/stokeworth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facções Stokeworth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faccoes/seaworth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facções Seaworth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faccoes/tarly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facções Tarly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Personagens
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Personagens
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../personagens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../personagens/starks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Starks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../como-jogar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Como Jogar
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="a-era-sem-trono">A Era Sem Trono</h1>
<p>Após a destruição do <strong>Trono de Ferro</strong> por Drogon, muitos acreditaram que o poder em Westeros havia sido reduzido a cinzas junto com o metal derretido. Isso nunca aconteceu.</p>
<p>O símbolo caiu, mas a máquina do reino continuou funcionando — agora sem um centro físico que a unificasse. Desde então, <strong>King’s Landing</strong> permaneceu como o coração político do continente, não por tradição, mas por necessidade. Era ali que estavam os arquivos, os cofres, os selos reais, a Fé organizada e os homens que sabiam como fazer o reino andar… ou parar.</p>
<p>Foi desse vazio simbólico que surgiu um dos reinados mais longos da história de Westeros.</p>
<hr />
<h2 id="o-reinado-do-corvo-rei">O Reinado do Corvo-Rei</h2>
<p><strong>Bran Stark</strong> governou Westeros por <strong>setenta e oito anos</strong>. Subiu ao poder ainda jovem e reinou até a idade de noventa e cinco.</p>
<p>Não era um rei de discursos, tampouco de exércitos. Seu governo foi marcado por silêncio, distância e uma reputação que cresceu mais rápido que qualquer rebelião. Espalhou-se a crença de que o <strong>Corvo-Rei</strong> enxergava além do tempo, que conspirações morriam antes mesmo de nascer porque ele já as conhecia.</p>
<p>Ninguém jamais provou isso.<br />
Ninguém ousou testar.</p>
<p>Na prática, Westeros era governada por um <strong>Grande Conselho Permanente</strong>, reunido em King’s Landing. Leis, impostos e julgamentos passavam por eles, mas todos sabiam que nenhuma decisão realmente importante sobreviveria sem o consentimento de Bran. Essa combinação de burocracia ativa e autoridade quase mística trouxe ao reino uma estabilidade que não se via desde antes das grandes guerras.</p>
<hr />
<h2 id="dragoes-perdidos-e-mitos-persistentes">Dragões Perdidos e Mitos Persistentes</h2>
<p>Durante seu reinado, Bran autorizou diversas expedições em busca de <strong>Drogon</strong> ou de possíveis ovos deixados pelo último dragão vivo. Guiava-se por antigos escritos atribuídos ao <strong>septão Barth</strong>, que afirmavam que dragões poderiam mudar de sexo e, portanto, não dependeriam de pares para perpetuar sua espécie.</p>
<p>Nenhuma dessas buscas teve sucesso.</p>
<p>Com o passar das décadas, os dragões deixaram de ser uma ameaça concreta e passaram a ocupar o lugar de <strong>mito</strong>, <strong>heresia</strong> ou <strong>obsessão acadêmica</strong>.</p>
<hr />
<h2 id="a-sucessao-quebrada">A Sucessão Quebrada</h2>
<p>Bran nunca teve filhos. Sua condição física tornou isso impossível e, consciente do problema que deixaria para trás, decretou ainda em vida que Westeros não seria mais herdado como uma espada, mas <strong>concedido como um fardo</strong>.</p>
<p>O soberano do reino passaria a ser escolhido por um <strong>Conselho ampliado</strong> reunido em King’s Landing.<br />
O sangue continuaria a importar — mas não decidiria sozinho.</p>
<p>Quando Bran morreu, o reino sentiu, pela primeira vez em quase um século, o gosto do vácuo.</p>
<hr />
<h2 id="o-curto-reinado-de-sansa-stark">O Curto Reinado de Sansa Stark</h2>
<p>Após meses de disputas veladas e negociações tensas, o Conselho escolheu <strong>Sansa Stark</strong> como rainha. Não foi uma escolha inspirada, mas pragmática. Sansa representava continuidade, memória e uma ponte segura entre a era do Corvo-Rei e o futuro incerto.</p>
<p>Seu reinado, porém, foi curto.<br />
E profundamente problemático.</p>
<p>Acreditando que o maior risco para Westeros era uma nova guerra civil, Sansa concedeu autonomia excessiva a poderes regionais que já possuíam exércitos, riquezas e ambições próprias. Tentou governar ativamente, diferente de Bran, mas sem o mito que o protegia.</p>
<p>Ao invés de centralizar autoridade em King’s Landing, distribuiu poder esperando comprar lealdade.</p>
<p>Na prática, <strong>legalizou a fragmentação</strong>.</p>
<hr />
<h2 id="os-filhos-do-inverno">Os Filhos do Inverno</h2>
<p>Sansa teve quatro filhos. Três chegaram à idade adulta e já exerciam poder real quando ela foi coroada.</p>
<p><strong>Eddard Stark II</strong>, o mais velho, governava o Norte a partir de Winterfell. Militarista, tradicional e profundamente desconfiado do Sul, acreditava que o Norte jamais deveria se submeter novamente às decisões tomadas em King’s Landing. Para ele, a obediência era uma concessão temporária — nunca um dever eterno.</p>
<p><strong>Aemon Stark</strong> governava as Terras Fluviais e as rotas centrais a partir de Harrenhal. Administrador frio e legalista, defendia a autoridade do Conselho e acreditava que Westeros deveria ser unido por leis e arquivos, não por sangue ou tradição.</p>
<p><strong>Lyanna Stark</strong>, senhora da Costa Oriental, governava a partir de Gulltown. Seu poder vinha do mar. Controlava portos, frotas e comércio, mantendo relações com mercadores estrangeiros. Para ela, o verdadeiro domínio não estava em coroas, mas em moedas e navios.</p>
<p>O quarto filho, <strong>Rickon Stark</strong>, morreu jovem, antes de consolidar qualquer domínio. Sua morte jamais foi esclarecida e, com o tempo, tornou-se arma política, cada facção culpando um inimigo diferente.</p>
<hr />
<h2 id="o-seculo-partido">O Século Partido</h2>
<p>Quando Sansa tentou revogar parte das autonomias concedidas e restaurar autoridade direta da Coroa, seus três filhos recusaram-se a obedecer.</p>
<p>Nenhum declarou guerra aberta.<br />
Nenhum se proclamou rei.</p>
<p>Eles simplesmente pararam de responder.</p>
<p>Dias depois, Sansa morreu. A causa oficial foi doença. Quase ninguém acreditou.</p>
<p>O que se seguiu ficou conhecido como <strong>o Século Partido</strong>.</p>
<p>Por aproximadamente cem anos, Westeros foi consumido por guerras intermitentes, alianças frágeis e sucessões sangrentas. Os três filhos de Sansa morreram ao longo das décadas, mas suas linhagens sobreviveram. Nenhuma conseguiu subjugar as outras. Nenhuma abriu mão da própria ambição.</p>
<hr />
<h2 id="westeros-hoje">Westeros Hoje</h2>
<p>No Norte, governa <strong>Lord Torrhen Stark</strong>, descendente direto de Eddard II. Conhecido como <em>o Lobo Cansado</em>, mantém o Norte virtualmente independente, tolerando King’s Landing apenas enquanto isso lhe convém. Dentro de sua própria casa, a discórdia cresce.</p>
<p>Nas Terras Centrais, <strong>Lady Rhaena Stark</strong>, descendente de Aemon, governa a partir de Harrenhal. Controla rotas, arquivos e boa parte da burocracia que ainda mantém Westeros funcional. Defende a legalidade do Conselho Regente, mas enfrenta ameaças internas constantes.</p>
<p>Na Costa Oriental, <strong>Lord Corlys Stark</strong>, descendente de Lyanna, governa Gulltown. Seu poder vem do comércio, da frota e da dependência econômica que outras regiões têm de seus portos. Para ele, Westeros é um sistema a ser explorado — não unificado.</p>
<p>Em <strong>King’s Landing</strong>, o poder permanece concentrado, porém enfraquecido. Um <strong>Conselho Regente</strong> governa em nome de Westeros, sem rei coroado. A cidade vive em tensão constante: fome localizada, violência crescente, conspirações e boatos de dragões usados como arma política.</p>
<p>O povo clama por ordem.<br />
Não importa mais de onde ela venha.</p>
<hr />
<h2 id="fantasmas-do-passado">Fantasmas do Passado</h2>
<p>Os ecos da antiga era ainda assombram o reino.</p>
<p><strong>Arya Stark</strong> desapareceu décadas antes da morte de Bran. Seu nome continua sendo usado para justificar assassinatos, revoltas e cultos secretos.</p>
<p><strong>Jon Snow</strong> partiu para além da Muralha com Tormund e o Povo Livre. Alguns dizem que fundou algo novo. Outros afirmam que deixou descendentes.</p>
<p>Nada é provado.</p>
<hr />
<h2 id="o-inicio-da-primeira-temporada">O Início da Primeira Temporada</h2>
<p>É neste ponto que a história começa.</p>
<p>Westeros está cansado, dividido e governado sem rei.<br />
King’s Landing ainda dita as regras, mas já não consegue impô-las.</p>
<p>As linhagens Stark disputam legitimidade entre si enquanto o povo começa a desejar qualquer tipo de autoridade que ponha fim ao caos.</p>
<blockquote>
<p>A pergunta já não é quem tem direito de governar Westeros.  </p>
<p><strong>É quem terá coragem — e força — para fazê-lo.</strong></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>